@misc{nist:SDLC,
	author 		= "Shirley Radack",
	title 		= "{\it The System Development Life Cycle (SDLC)}",
	year 		= "2009",
	month		= Apr,
	howpublished= "National Institute of Standards and Technology",
	url			= "https://csrc.nist.gov/csrc/media/publications/shared/documents/itl-bulletin/itlbul2009-04.pdf",
	note 		= "[Online; navštíveno 19.01.2018]"
}

@misc{ohloh:RepositoryCompare,
	author 		= {{Black Duck Open Hub}},
	title 		= "{\it The System Development Life Cycle (SDLC)}",
	year 		= "2018",
	howpublished= "Black Duck Software",
	url			= "https://www.openhub.net/repositories/compare",
	note 		= "[Online; navštíveno 19.01.2018]"
}

@misc{torvalds:git,
	author 		= "Linus Torvalds and Junio Hamano",
	title 		= "{\it Git: Fast version control system.}",
	year 		= "2015",
	url			= "http://git-scm.com",
	note 		= "[Online; navštíveno 19.01.2018]"
}

@misc{git:Objects,
	author 		= "Scott Chacon and Ben Straub",
	title 		= "{\it Pro Git book: Git Internals - Git Objects}",
	year 		= 2018,
	month 		= Apr,
	day 		= 7,
	url			= "https://git-scm.com/book/en/v2/Git-Internals-Git-Objects",
	note 		= "[Online; navštíveno 08.04.2018]"
}

@misc{git:Branches,
	author 		= "Scott Chacon and Ben Straub",
	title 		= "{\it Pro Git book: 3.5 Git Branching - Remote Branches}",
	year 		= 2018,
	month 		= Apr,
	day 		= 7,
	url			= "https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches",
	note 		= "[Online; navštíveno 01.05.2018]"
}

@misc{Driessen:gitflow,
	author 		= "Vincent Driessen",
	title 		= "{\it A successful Git branching model}",
	year 		= "2010",
	month		= Jan,
	day			= 05,
	url			= "http://nvie.com/posts/a-successful-git-branching-model/",
	note 		= "[Online; navštíveno 20.01.2018]"
}

@misc{SemVer:intro,
	author 		= "Tom Preston-Werner",
	title 		= "{\it Semantic Versioning: A meaningful method for incrementing version numbers.}",
	url			= "https://semver.org/spec/v2.0.0.html",
	note 		= "[Online; navštíveno 20.01.2018]",
	year		= 2013
}

@misc{GiVersion:repo,
	author 		= {{GitVersion contributors}},
	title 		= "{\it GitVersion: Easy Semantic Versioning for projects using Git}",
	url			= "https://github.com/GitTools/GitVersion",
	note 		= "[Online; navštíveno 21.01.2018]",
	year		= 2018
}

@misc{msdocs:nuspecRef,
	author 		= "idk jak tady citovat autory https://github.com/NuGet/docs.microsoft.com-nuget/blob/live/docs/Schema/nuspec.md",
	title 		= "{\it Microsoft Docs/NuGet: .nuspec reference}",
	url			= "https://docs.microsoft.com/en-us/nuget/schema/nuspec",
	note 		= "[Online; navštíveno 22.01.2018]",
	year		= 2018
}

@misc{SquirrelWindows:repo,
	author 		= {{Squirrel.Windows contributors}},
	title 		= "{\it Squirrel.Windows: An installation and update framework for Windows desktop apps}",
	url			= "https://github.com/Squirrel/Squirrel.Windows",
	note 		= "[Online; navštíveno 24.01.2018]",
	year		= 2018
}

@misc{SquirrelWindows:goals,
	author 		= {{Squirrel.Windows contributors}},
	title 		= "{\it Squirrel.Windows: What Do We Want?}",
	url			= "https://github.com/Squirrel/Squirrel.Windows",
	note 		= "[Online; navštíveno 25.01.2018]",
	year		= 2018
}

@misc{scrumOrg:guide,
	author 		= "Ken Schwaber and Jeff Sutherland",
	title 		= "{\it The Scrum Guide}",
	url			= "http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-US.pdf",
	note 		= "[Online; navštíveno 06.04.2018]",
	year		= 2017,
	month		= Nov
}
@misc{knuth:TeXFuture,
	author 		= "Donald E. Knuth",
	title 		= "{\it The future of \TeX \ and METAFONT}",
	url			= "http://www.ntg.nl/maps/05/34.pdf",
	note 		= "[Online; navštíveno 07.04.2018]",
	year		= 1990,
	month		= Oct,
	day			= 3,
}

@misc{nuget:Intro,
	author 		= "Kraig Brockschmidt and Alfred Myers",
	title 		= "{\it Nuget: An introduction to NuGet}",
	url			= "https://docs.microsoft.com/en-us/nuget/what-is-nuget",
	note 		= "[Online; navštíveno 09.04.2018]",
	year		= 2018,
	month		= Oct,
	day			= 1
}

@misc{dotnetFoundation:About,
	author 		= "{.NET Foundation}",
	title 		= "{\it .NET Foundation: About}",
	url			= "https://www.dotnetfoundation.org/about",
	note 		= "[Online; navštíveno 10.04.2018]",
}

@misc{wix:WiXTools,
	author 		= "{WiX}",
	title 		= "{\it WiX documentation: List of Tools}",
	url			= "http://wixtoolset.org/documentation/manual/v3/overview/alltools.html",
	note 		= "[Online; navštíveno 10.04.2018]",
}

@misc{jfrog:ArtFeatures,
	author 		= "{JFrog}",
	title 		= "{\it JFrog Artifactory: Features}",
	url			= "https://jfrog.com/artifactory/features/",
	note 		= "[Online; navštíveno 15.04.2018]",
}

@misc{jfrog:ArtRestApi,
	author 		= "{JFrog}",
	title 		= "{\it JFrog Artifactory: Artifactory REST API}",
	url			= "https://www.jfrog.com/confluence/x/LI2-Ag",
	note 		= "[Online; navštíveno 16.04.2018]",
}

@misc{nuke:Index,
	author 		= "Matthias Koch",
	title 		= "{\it nuke: Cross-platform build automation system}",
	url			= "https://nuke.build",
	note 		= "[Online; navštíveno 17.04.2018]",
}

@misc{consul.net:Github,
	author 		= "{PlayFab}",
	title 		= "{\it Consul.NET: .NET API for Consul}",
	url			= "https://github.com/PlayFab/consuldotnet",
	note 		= "[Online; navštíveno 18.04.2018]",
}

@misc{consul:index,
	author 		= "{HashiCorp}",
	title 		= "{\it HashiCorp Consul: Service Discovery and Configuration Made Easy}",
	url			= "https://consul.io",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{consul:checks,
	author 		= "{HashiCorp}",
	title 		= "{\it Consul Documentation: Checks}",
	url			= "https://www.consul.io/docs/agent/checks.html",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{windsor:IoC,
	author 		= "Jonathon Rossi",
	title 		= "{\it Castle~Windsor: IoC}",
	url			= "https://github.com/castleproject/Windsor/blob/v4.1.0/docs/ioc.md",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{msdn:NetFrameworks,
	author 		= "Cesar de la Torre",
	title 		= "{\it .NET~Core, .NET~Framework, Xamarin – The “WHAT and WHEN to use it”}",
	url			= "https://blogs.msdn.microsoft.com/cesardelatorre/2016/06/27/net-core-1-0-net-framework-xamarin-the-whatand-when-to-use-it/",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{msdn:NetStandardIntro,
	author 		= "Immo Landwerth",
	title 		= "{\it .NET~Blog: Introducing .NET~Standard}",
	url			= "https://blogs.msdn.microsoft.com/dotnet/2016/09/26/introducing-net-standard/",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{msdn:NetStandardCompat,
	author 		= "Maira Wenzel and Rich Lander and contributors",
	title 		= "{\it .NET Guide: .NET~Standard}",
	url			= "https://docs.microsoft.com/en-us/dotnet/standard/net-standard",
	note 		= "[Online; navštíveno 19.04.2018]",
}

@misc{github:CosturaReadme,
	author 		= "{Costura.Fody contributors}",
	title 		= "{\it Costura.Fody: Readme}",
	url			= "https://github.com/Fody/Costura/blob/master/README.md",
	note 		= "[Online; navštíveno 19.04.2018]",
}





  